# etc
TZ=Asia/Seoul
WEB_PATH=~/wordpress
DATABASE_PATH=~/data

# Database env
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=wordpress
MYSQL_USER=root
MYSQL_PASSWORD=1234

# Wordpress env
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_NAME=wordpress
