server {
        listen 443 default_server;
        listen [::]:443 default_server;

        location / {
                return 404;
        }

        location = /404.html {
                internal;
        }
}
